/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_hl: kp_hl {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_HL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;
        };

        kp_mo: kp_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W  &kp E         &kp R         &kp T        &kp Y    &kp U          &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp_hl RCTRL A  &kp S  &kp D         &kp F         &kp G        &kp H    &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X  &kp C         &kp V         &kp B        &kp N    &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                                  &kp_mo 1 DEL  &kp_mo 2 ESC  &kp SPACE    &kp RET  &kp BACKSPACE  &kp_mo 2 TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp  &kp SQT    &kp EXCLAMATION  &kp AT_SIGN  &kp DOUBLE_QUOTES  &kp NON_US_BACKSLASH    &kp AMPERSAND  &kp DOLLAR    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE   &trans
&kp  &kp EQUAL  &kp MINUS        &kp PLUS     &kp UNDERSCORE     &kp                     &kp PERCENT    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &trans
&kp  &kp        &kp              &kp          &kp                &kp                     &kp HASH       &kp CARET     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans
                                 &kp LGUI     &kp                &kp SPACE               &kp RET        &kp           &kp RALT
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans             &kp LG(LS(NUMBER_4))  &kp LG(LC(LS(NUMBER_4)))  &trans  &trans    &kp RA(LEFT_ARROW)  &kp RA(DOWN)  &kp RA(UP)  &kp RA(RIGHT)  &trans      &trans
&trans  &kp C_VOLUME_DOWN  &kp K_MUTE            &kp C_VOL_UP              &trans  &trans    &kp LEFT            &kp DOWN      &kp UP      &kp LEFT       &caps_word  &trans
&trans  &trans             &trans                &trans                    &trans  &trans    &kp RG(LEFT)        &kp RG(DOWN)  &kp RG(UP)  &kp RG(RIGHT)  &trans      &trans
                                                 &trans                    &trans  &trans    &trans              &trans        &trans
            >;
        };
    };
};
